<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chicken Tinola</title>
</head>
<body>
    <h1>Chicken Tinola</h1>
    <img src="/images/chickentinola.jpg" alt="chickentinola">
    <p>Chicken tinola, or tinolang manok in Tagalog, is translated to chicken stew or soup. While it’s fairly different from chicken adobo, chicken tinola is also a popular comfort food. It’s an indigenous soup from the Philippines and was even included in the Filipino hero Jose Rizal’s novel Noli Me Tángere in the 1800s.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>2 lb (907.2 g) chicken wings and drummettes</li>
        <li>Malunggay / moringa leaves</li>
        <li>2 inches of ginger julienned</li>
        <li>5 cloves garlic minced</li>
    </ul>
    <h3>Steps</h3>
    <ol>
        <li>Pat the chicken dry and put it in a storage container.</li>
        <li>In a pot over medium heat, add the vegetable oil and the onions. Saute for about one to two minutes or until the onions are translucent.</li>
        <li>Add the chicken into the pot and stir all the ingredients.</li>
        <li>Add the water and the rest of the fish sauce into the pot and stir. Raise the heat to medium-high and bring to a boil. </li>
        <li>Lower the heat to medium-low and continue a simmer for about 30 minutes covered with the lid.</li>
    </ol>
</body>
</html>